
server.port=80

# Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.69:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@118.67.132.147:1521/xe

spring.datasource.username=shop
spring.datasource.password=111111

# Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

jasypt.encryptor.password=your-encryption-password

# MvcConfig ??? ??? ?? ( imgdir , logdir? ??? ???? ???? ??)
#imgdir=file:///C:/project/uimg/
imgdir=file:/root/uimg/

#logdir=file:///C:/project/logs/
logdir=file:/root/logs/


# ??? ??? ????? ??? ???? ??? ??.
#uploadimgdir=C:/project/uimg/
uploadimgdir=/root/uimg/


#adminserver=http://172.16.21.69:8088
#serviceserver=http://172.16.21.69

adminserver=http://118.67.132.147:8088
serviceserver=http://118.67.132.147


# ??? ??? ????? ?? ??? ?? ??.


#NCP Key
cfr_id = ENC(xwxOWUNEiJqLOcvafOCHg7irv7LXTmlF)
cfr_key = ENC(jQHuig+RBChsjKW3XTASs379I5fG5DHlJz3+myeavN2mIS1ffrrbViDhNhNVydTCFeWVpJzXgtQ=)